<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Month Field</title>
</head>

<body>
    <h2>🗿Month Field 😀</h2>

    <p>The <strong>input type="month"</strong> allows the user to select a month and year.</p>

    <form action="utfCharacters.html">
        <label for="bdaymonth">🗿Birthday (month and year)🗿:</label>
        <input type="month" id="bdaymonth" name="bdayMonth">
        <input type="submit" value="Submit 🗿">
    </form>

    <p><strong>Note:</strong> type="month" is not supported in Firefox, Safari, or Internet Explorer 11 潳 潳 潳.</p>

</body>

</html>